<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>使用Git实现hexo多端同步 | Hiyoung'blog</title><meta name="author" content="Hiyoung"><meta name="copyright" content="Hiyoung"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="¶前言 最近需要用两台电脑来更新博客，但是用U盘来回拷贝太麻烦而且有点捞，使用开始尝试使用git和github来实现hexo的多端同步 Hexo 本地和部署到Git page上的文件是不同的东西 在执行hexo g命令后，会在public目录下生成网页的静态文件，我们用hexo d上传的文件其实就是public目录下的这些静态文件。如果执行hexo clean，那么public文件夹就会消失。实现">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Git实现hexo多端同步">
<meta property="og:url" content="https://blog.hiyoung.xyz/2024/12/15/d21e918fc279/">
<meta property="og:site_name" content="Hiyoung&#39;blog">
<meta property="og:description" content="¶前言 最近需要用两台电脑来更新博客，但是用U盘来回拷贝太麻烦而且有点捞，使用开始尝试使用git和github来实现hexo的多端同步 Hexo 本地和部署到Git page上的文件是不同的东西 在执行hexo g命令后，会在public目录下生成网页的静态文件，我们用hexo d上传的文件其实就是public目录下的这些静态文件。如果执行hexo clean，那么public文件夹就会消失。实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/hiyoung3937/img_hiyoung@master/bolg/bolg_icon.jpg">
<meta property="article:published_time" content="2024-12-15T12:21:48.000Z">
<meta property="article:modified_time" content="2024-12-30T07:22:39.782Z">
<meta property="article:author" content="Hiyoung">
<meta property="article:tag" content="git">
<meta property="article:tag" content="hexo同步">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/hiyoung3937/img_hiyoung@master/bolg/bolg_icon.jpg"><link rel="shortcut icon" href="/img/favicon-32x32-next.png"><link rel="canonical" href="https://blog.hiyoung.xyz/2024/12/15/d21e918fc279/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//static.cloudflareinsights.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-MX8PNPLLB0"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-MX8PNPLLB0');
</script><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;17f84f9a8d794d2bb0adf5c2ad7d7b5e&quot;}"></script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '使用Git实现hexo多端同步',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-12-30 15:22:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Hiyoung'blog" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/gh/hiyoung3937/img_hiyoung@master/bolg/bolg_icon.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">47</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">70</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">29</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/hiyoung3937/img_hiyoung@master/blog_config/127.44pssp7pwfg0.webp')"><nav id="nav"><span id="blog-info"><a href="/" title="Hiyoung'blog"><span class="site-name">Hiyoung'blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">使用Git实现hexo多端同步</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-12-15T12:21:48.000Z" title="发表于 2024-12-15 20:21:48">2024-12-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-30T07:22:39.782Z" title="更新于 2024-12-30 15:22:39">2024-12-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/">网站建设</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="使用Git实现hexo多端同步"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a class="header-anchor" href="#前言">¶</a>前言</h2>
<p>最近需要用两台电脑来更新博客，但是用U盘来回拷贝太麻烦而且有点捞，使用开始尝试使用git和github来实现hexo的多端同步<br>
Hexo 本地和部署到Git page上的文件是不同的东西<br>
在执行hexo g命令后，会在public目录下生成网页的静态文件，我们用hexo d上传的文件其实就是public目录下的这些静态文件。如果执行hexo clean，那么public文件夹就会消失。实现多端同步，只要让每台电脑上都有最新的资源文件就行了。</p>
<p>主要参考了以下文章：<br>
<a target="_blank" rel="noopener" href="https://www.zhouw.top/2023/02/27/%E5%88%A9%E7%94%A8Github%E5%AE%9E%E7%8E%B0hexo%E5%A4%9A%E7%AB%AF%E5%90%8C%E6%AD%A5/">利用Github实现hexo多端同步</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/K1052176873/article/details/122879462?spm=1001.2101.3001.6650.4&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-4-122879462-blog-118383963.pc_relevant_aa&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-4-122879462-blog-118383963.pc_relevant_aa&amp;utm_relevant_index=8">Hexo在多台电脑上提交和更新</a></p>
<h2 id="hexo同步原理"><a class="header-anchor" href="#hexo同步原理">¶</a>hexo同步原理</h2>
<ol>
<li>hexo博客目录结构说明<br>
一般而言hexo的目录结构包含下面内容（shell脚本不属于hexo的目录结构）<br>
<img src="https://cdn.jsdelivr.net/gh/hiyoung3937/img_hiyoung@master/bolg/%E4%BD%BF%E7%94%A8Git%E5%AE%9E%E7%8E%B0hexo%E5%A4%9A%E7%AB%AF%E5%90%8C%E6%AD%A5-1.1vyqyut3b03k.webp" alt="使用Git实现hexo多端同步-1"></li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">文件夹</th>
<th style="text-align:center">说明</th>
<th style="text-align:left">是否需要上传github</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">node_modules</td>
<td style="text-align:center">hexo需要的模块，就是一些基础的npm安装模块，比如一些美化插件，在执行npm install的时候会重新生成</td>
<td style="text-align:left">不需要</td>
</tr>
<tr>
<td style="text-align:left">themes</td>
<td style="text-align:center">主题文件</td>
<td style="text-align:left">需要</td>
</tr>
<tr>
<td style="text-align:left">public</td>
<td style="text-align:center">hexo g命令执行后生成的静态页面文件</td>
<td style="text-align:left">不需要</td>
</tr>
<tr>
<td style="text-align:left">packages.json</td>
<td style="text-align:center">记录了hexo需要的包的信息，之后换电脑了npm根据这个信息来安装hexo环境</td>
<td style="text-align:left">需要</td>
</tr>
<tr>
<td style="text-align:left">_config.yml</td>
<td style="text-align:center">全局配置文件</td>
<td style="text-align:left">需要</td>
</tr>
<tr>
<td style="text-align:left">.gitignore</td>
<td style="text-align:center">hexo生成的默认的.gitignore模块，不需要上传的文件需要写入到.gitignore中</td>
<td style="text-align:left">需要</td>
</tr>
<tr>
<td style="text-align:left">scaffolds</td>
<td style="text-align:center">文章的模板</td>
<td style="text-align:left">需要</td>
</tr>
<tr>
<td style="text-align:left">.deploy_git</td>
<td style="text-align:center">hexo g自动生成的</td>
<td style="text-align:left">不需要</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>同步原理<br>
主要思路是利用git分支来实现hexo的同步。<br>
hexo生成的静态页面文件默认放在master分支上，这是由_config.yml配置文件所决定的<br>
你可以在全局配置文件_config.yml中找到这么一段</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/one-command-deployment</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:username/username.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>因此每当我们执行hexo d的时候，hexo都会帮我们把生成好的静态页面文件推到master分支上。</p>
<p>在我们第一次部署好博客的时候，github给我们创建的唯一一个分支就是master分支，同时也是默认分支。默认分支就意味着每次我们执行git clone 仓库地址或者git pull 仓库地址拉取的是默认分支的代码。</p>
<p>但是执行hexo d 对应的分支和默认分支是没有关系的，因为这是由配置文件决定的，配置文件写的哪个分支就是哪个分支。</p>
<p>因此，hexo生成的静态博客文件默认放在master分支上。hexo的源文件（部署环境文件，书写的MD源文件）可以都放在source分支上（可以新创建一个source分支或者hexo分支），分支的名字可以随意。然后把Hexo分支设置成默认分支。有小伙伴可能会担心默认分支的改变会不会影响到原来的网页的正常显示，其实如果是用GitHub Pages对博客进行托管的话也很简单，第一次搭建博客默认使用master分支作为页面。在下图所示的设置里可以找到。如果不小心搞错了只要把分支设置成静态页面对应的分支就好了。</p>
<ul>
<li>
<p>新建一个source分支用于存放hexo的源文件<br>
<img src="https://cdn.jsdelivr.net/gh/hiyoung3937/img_hiyoung@master/bolg/%E4%BD%BF%E7%94%A8Git%E5%AE%9E%E7%8E%B0hexo%E5%A4%9A%E7%AB%AF%E5%90%8C%E6%AD%A5-2.7fdnswx21qw0.webp" alt="使用Git实现hexo多端同步-2"></p>
</li>
<li>
<p>把source分支设置成默认分支，用来存放源文件，master分支依然存放静态文件。<br>
<img src="https://cdn.jsdelivr.net/gh/hiyoung3937/img_hiyoung@master/bolg/%E4%BD%BF%E7%94%A8Git%E5%AE%9E%E7%8E%B0hexo%E5%A4%9A%E7%AB%AF%E5%90%8C%E6%AD%A5-3.2xw1u3fcz5e0.webp" alt="使用Git实现hexo多端同步-3"></p>
</li>
</ul>
<p>在<strong>老电脑</strong>上，我们需要把必要的源文件push到source分支。换<strong>新电脑</strong>时，直接git clone 仓库地址此时会从<strong>source分支下载源文件</strong>，剩下的就是安装hexo环境，在新电脑上就可以重新生成静态页面了，并且因为配置文件clone下来，deploy配置依旧是master分支，所以在新电脑上执行hexo d还是会把更新过后的静态文件推送到master分支上。</p>
<p>由于master分支和source分支实际上是相互独立的两个普通的分支，所以我们源文件和静态页面的更新也是相互独立的，故而需要手动分别执行<br>
下面git 代码来更新源文件,然后执行hexo d更新静态页面。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add . </span><br><span class="line">git commit -m &quot;Description&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<h2 id="操作步骤"><a class="header-anchor" href="#操作步骤">¶</a>操作步骤</h2>
<h3 id="老电脑上的操作"><a class="header-anchor" href="#老电脑上的操作">¶</a>老电脑上的操作</h3>
<ol>
<li>按照上文操作建好新source分支并设为默认分支</li>
<li>打包将要推送到GitHub上的原始文件
<ol>
<li>clone该仓库到本地（clone的是hexo默认分支）</li>
<li>下载的文件夹里仅留下 <strong>.git</strong> 文件夹，其他的文件都删除</li>
<li>找到hexo的原位置，将hexo文件夹内除.deploy_git 以外的文件都复制到clone下来的文件夹中（这里的文件名应该是你仓库的名字）<br>
<strong>tips:</strong></li>
<li>现在clone下来的文件夹内应该有个.gitignore文件，用来忽略一些不需要的文件，表示这些类型文件不需要git。如果没有，右键新建，内容如下：</li>
</ol>
</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.DS_Store</span><br><span class="line">Thumbs.db</span><br><span class="line">db.json</span><br><span class="line">*.log</span><br><span class="line">node_modules/</span><br><span class="line">public/</span><br><span class="line">.deploy*/</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>如果你是使用git clone下载的主题文件，那么<strong>需要把theme主题文件夹里的 .git 也删除</strong>。因为git不能嵌套上传，最好是显示隐藏文件，检查一下有没有，否则上传的时候会出错，导致你的主题文件无法上传，这样你的配置在别的电脑上就用不了了。</li>
<li>将clone并修改以后的文件夹推送到远程库</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit –m add_branch</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>此时已经成功将整个网站推送到了远程库的默认分支source</p>
<h3 id="将hexo文件push到github仓库"><a class="header-anchor" href="#将hexo文件push到github仓库">¶</a>将hexo文件push到github仓库</h3>
<p>至此，网站部署至master分支，整个网站备份至hexo分支。当网站的配置或文章修改后都要将远程仓库更新。首先，依次执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m ChangeFiles（更新信息内容可改）</span><br><span class="line">git push （或者git push origin source）</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">保证hexo分支版本最新。然后正常执行部署hexo</span></span><br><span class="line">hexo clean</span><br><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>
<h3 id="在新电脑上的操作"><a class="header-anchor" href="#在新电脑上的操作">¶</a>在新电脑上的操作</h3>
<h4 id="配置SSH密钥"><a class="header-anchor" href="#配置SSH密钥">¶</a>配置SSH密钥</h4>
<ol>
<li>首先在新设备上安装node.js和git并且生成SSH Key</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你要设置的名字&quot;</span><br><span class="line">git config --global user.email &quot;你要设置的邮箱&quot;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>之后生成SSH密钥：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你刚刚设置的邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>如果不需要设置密码的话，连续三个回车就好了。在这之后会得到两个文件： id_rsa 和 id_rsa.pub<br>
找到id_rsa.pub文件(默认位置在C盘，一般也不建议改动位置)，用记事本打开，复制其内容。路径： C:\Users\（你的用户名）.ssh</p>
<h4 id="在GitHub上添加SSH密钥"><a class="header-anchor" href="#在GitHub上添加SSH密钥">¶</a>在GitHub上添加SSH密钥</h4>
<p>登录GitHub，在Settings里面选择 SSH and GPG keys ，然后点击 New SSH Key<br>
这里应该包含你新老两个电脑的SHH密钥，如果你有多个电脑那就应该都要加入</p>
<p>完成之后测试一下，在git bash输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/hiyoung3937/img_hiyoung@master/bolg/image.4zjhmnniaas0.webp" alt="image"></p>
<h4 id="安装hexo"><a class="header-anchor" href="#安装hexo">¶</a>安装hexo</h4>
<p>在新设备上找到要存在博客文件的位置，然后clone仓库(仓库地址直接复制GitHub的SSH地址即可)：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:username/hexo</span><br></pre></td></tr></table></figure>
<p>进入文件夹，执行如下命令配置Hexo：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>这里在新设备上一定要先用git clone来获取文件，如果是先安装hexo的话可能会因为hexo的版本不一致导致无法同步</p>
<p>在完成上面操作之后就是正常的使用 <code>hexo d -g</code>来部署网页了</p>
<p>每次写完博客之后，需要顺便将修改push到github仓库中，操作和上面一样<br>
每次转移到另一台设备的时候，先执行git pull命令就可以同步github仓库中的最新文件，然后就可以愉快地写博客了</p>
<h2 id="写在最后"><a class="header-anchor" href="#写在最后">¶</a>写在最后</h2>
<p>学计算机学到现在更能深刻的理解只有有需求才会去学习，早在一两年前刚开始折腾个人博客的时候就听说过git来同步很好用，但是当时觉得只会用一台设备没必要折腾，而且天然的会有一些畏惧心理。<br>
最近因为有多台设备来写博客的原因才又把git捡回来了，之前觉得难以理解的操作现在尝试一遍后倒也觉得没那么难，但是回头想来如果没有之前的一点点尝试而是一开始就想一步到位也是很难的事情。<br>
所以，在学习使用新工具的时候不要强求自己一步到位能彻底掌握，在使用的时候也不必强求一定要做到完美才去使用。发现痛点再去尝试解决不免也是一种好的方法，在学习中一定要及时的给自己一点正反馈。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://blog.hiyoung.xyz">Hiyoung</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.hiyoung.xyz/2024/12/15/d21e918fc279/">https://blog.hiyoung.xyz/2024/12/15/d21e918fc279/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.hiyoung.xyz" target="_blank">Hiyoung'blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/git/">git</a><a class="post-meta__tags" href="/tags/hexo%E5%90%8C%E6%AD%A5/">hexo同步</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/hiyoung3937/img_hiyoung@master/bolg/bolg_icon.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/12/14/03d8ff0c1f0a/" title="高精度算法"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">高精度算法</div></div></a></div><div class="next-post pull-right"><a href="/2024/12/16/73129417df3a/" title="前缀和与差分数组"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">前缀和与差分数组</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/gh/hiyoung3937/img_hiyoung@master/bolg/bolg_icon.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Hiyoung</div><div class="author-info__description">若无闲事挂心头，便是人间好时节</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">47</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">70</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">29</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hiyoung3937"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/hiyoung3937" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:hiyoung3937@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fa fa-rss" style="color: #EE7621;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">网站破后重生，变得更加花哨！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo%E5%90%8C%E6%AD%A5%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">hexo同步原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">操作步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E7%94%B5%E8%84%91%E4%B8%8A%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">3.1.</span> <span class="toc-text">老电脑上的操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86hexo%E6%96%87%E4%BB%B6push%E5%88%B0github%E4%BB%93%E5%BA%93"><span class="toc-number">3.2.</span> <span class="toc-text">将hexo文件push到github仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%96%B0%E7%94%B5%E8%84%91%E4%B8%8A%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">3.3.</span> <span class="toc-text">在新电脑上的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AESSH%E5%AF%86%E9%92%A5"><span class="toc-number">3.3.1.</span> <span class="toc-text">配置SSH密钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8GitHub%E4%B8%8A%E6%B7%BB%E5%8A%A0SSH%E5%AF%86%E9%92%A5"><span class="toc-number">3.3.2.</span> <span class="toc-text">在GitHub上添加SSH密钥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="toc-number">3.3.3.</span> <span class="toc-text">安装hexo</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">写在最后</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/01/16/1db9c2525802/" title="c++ string">c++ string</a><time datetime="2025-01-16T06:56:45.000Z" title="发表于 2025-01-16 14:56:45">2025-01-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/20/4b1a88f4ccb4/" title="二分查找">二分查找</a><time datetime="2024-12-20T07:20:12.000Z" title="发表于 2024-12-20 15:20:12">2024-12-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/16/73129417df3a/" title="前缀和与差分数组">前缀和与差分数组</a><time datetime="2024-12-16T03:19:24.000Z" title="发表于 2024-12-16 11:19:24">2024-12-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/15/d21e918fc279/" title="使用Git实现hexo多端同步">使用Git实现hexo多端同步</a><time datetime="2024-12-15T12:21:48.000Z" title="发表于 2024-12-15 20:21:48">2024-12-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/14/03d8ff0c1f0a/" title="高精度算法">高精度算法</a><time datetime="2024-12-14T06:22:53.000Z" title="发表于 2024-12-14 14:22:53">2024-12-14</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/hiyoung3937/img_hiyoung@master/blog_config/127.44pssp7pwfg0.webp')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Hiyoung</div><div class="footer_custom_text"><a href="/404/">Love from nobody</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addModeChange('mermaid', runMermaid)

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>